{
  "name": "personal_website",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "grunt": "~0.4.5",
    "angular-material": "master",
    "angular-route": "~1.4.8",
    "ngSmoothScroll": "~2.0.0"
  }
}
